<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Sonomura | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Nova Sonomura | WDD 130</h1>
        <img src="images/profile.jpg" alt="Image of Nova Sonomura" width="200"/>
        <p>
            Aloha! My name is Nova Sonomura! I'm from Honolulu, Hawaiʻi. I enjoy playing piano, drawing, writing, and doing anything creative.
        </p>
    </main>
    <footer>
        <p>&copy;2025 🌺 Nova Sonomura 🌺 Honolulu, Hawaiʻi</p>
    </footer>
</body>
</html>